@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@800&family=Playfair+Display:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
}

.brand {
    display: flex;
    align-items: center;
}

.img1 {
    margin-left: 1em;
}

header h1 {
    margin-top: 1.5em;
    font-family: "Montserrat", sans-serif;
    color: rgb(51, 51, 51);
    font-size: 80px;
    line-height: 95px;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
    font-weight: 800;
    margin-bottom: 1.5em;
}

header span {
    font-family: "Playfair Display", serif;
    font-weight: 500;
}

img {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-container>div {
    width: 100%;
}

.item1 img {
    height: 100vh;
    object-fit: cover;
}

.item5 img {
    width: auto;
}

.item1 {
    grid-column: 1 / 1;
    grid-row: 1 / span 2;
    width: 100%;
}

.item4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span1 1;
}

.item5 img {
    height: 400px;
    width: 456px;
}

.item5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-image: url(img/photo5.jpg);
}

.text {
    grid-column: 2 / 4;
    grid-row: 3;
    text-align: center;
    margin: auto;
    font-family: 'Playfair Display', serif !important;
    font-weight: 500;
}

.item6 {
    grid-column: 1 / span 2;
    grid-row-start: 4;
    background-image: url(img/photo6.jpg);
}

.brands {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    margin-top: 10vh;
}

.brands img {
    width: 350px;
    height: 76px;
}

.brands .two img {
    width: 167px;
    height: 48px;
    margin-left: 2em;
}

section {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 25px;
}

section p {
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

ul {
    list-style: none;
    margin-right: 2em;
}

button {
    font-family: 'Playfair Display', serif !important;
    padding: 5px;
    border: none;
}

.group {
    display: flex;
}

.contact>div {
    display: flex;
    align-items: center;
}

.contact p {
    font-family: 'Montserrat', sans-serif;
    margin-right: 2em;
    font-size: 16px;
    font-weight: 500;
}